Plotted to 'C:\Users\lithi\OneDrive\Tài liệu\KiCad\typically same again\typically same again-F_Cu.gbr'.
Plotted to 'C:\Users\lithi\OneDrive\Tài liệu\KiCad\typically same again\typically same again-B_Cu.gbr'.
Plotted to 'C:\Users\lithi\OneDrive\Tài liệu\KiCad\typically same again\typically same again-F_Paste.gbr'.
Plotted to 'C:\Users\lithi\OneDrive\Tài liệu\KiCad\typically same again\typically same again-B_Paste.gbr'.
Plotted to 'C:\Users\lithi\OneDrive\Tài liệu\KiCad\typically same again\typically same again-F_Silkscreen.gbr'.
Plotted to 'C:\Users\lithi\OneDrive\Tài liệu\KiCad\typically same again\typically same again-B_Silkscreen.gbr'.
Plotted to 'C:\Users\lithi\OneDrive\Tài liệu\KiCad\typically same again\typically same again-F_Mask.gbr'.
Plotted to 'C:\Users\lithi\OneDrive\Tài liệu\KiCad\typically same again\typically same again-B_Mask.gbr'.
Plotted to 'C:\Users\lithi\OneDrive\Tài liệu\KiCad\typically same again\typically same again-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\lithi\OneDrive\Tài liệu\KiCad\typically same again\typically same again-job.gbrjob'.
Info: Done.
Info: Done.
